# ===============================================
# CONFIGURAÇÕES DE SEGURANÇA E CHAVES DE API
# ===============================================

# 🔑 CHAVE DE SESSÃO (MUITA IMPORTÂNCIA!)
# Substitua por uma string longa e aleatória de sua escolha.
COOKIE_SECRET="104b8c19f67898e3cy47e90fee49c0ee0e315f8264d3c70099b9be04e9419ii0_19238459"

# 🤖 CHAVE DA API GEMINI (Essencial para a análise de IA)
GEMINI_API_KEY="AIzaSyAe87OinAVFM7dC53E3QivmPcANFkkEaew"

# 🛡 CHAVES DAS FERRAMENTAS DE ANÁLISE DE CIBERSEGURANÇA
VT_KEY="102a8c19f67898e3db47e90fee49c0ee0a315a8264d3c70099b7be84e9419aa0"
ABUSEIPDB_KEY="e466cbefa6796a501c6b68ced351b0951d870cf1a76dfedac8a4b735ca144f051da944f10bf739df"
OTX_KEY="9e13d9f198fffb5f1ea121a1f80a061ab51d79495af422af270a95e083a7426b"
URLSCAN_KEY="019abdb4-581e-74a8-b2c4-facff93a5087"
GOOGLE_SAFE_KEY="AIzaSyBQb0UOodglRRLRpUWb6V-Ucf12bbWKWyU"
WHOISXML_KEY="PUT_YOUR_WHOISXML_KEY_HERE"
SHODAN_KEY="wLA1or83JWGmeHODxRgizGftKE3hFMwV"